QUAE SEPTIMO TOMO CONTINENTUR 419

ad Bartholomaeum Scultetum 8 Dec. 1590 ......... 301-302

Pag.
Epistola ad Thaddaeum Hagecium 17 Aug. 1588 ............ 122-123
- ad Bartholomaeum Scultetum 17 Aug. 1588 ........ 123-124
- ad Henricum Ranzovium 13 Sept. 1588 ............ 124-127
— ad Casparum Peucerum 13 Sept. 1588 ............. 127-141
- ab Henrico Brucaeo 20 Sept. 1588 ................. 141-144
- a Thaddaeo Hagecio llll Nov. 1588 .............. 145-147
- ad Henricum Brucaeum 4. Nov. 1588 ............. 147-164
-- ad Thaddaeum Hagecium 22 Mart. 1589 ........... 165-166
—- ab Henrico Brucaeo 23 Mart. 1589 ................ 166-168
- ad Henricum Brucaeum 1589 .................... 168-175
- ab Ioanne Craigo Mai. 1589 ..................... 175-182
- a Thaddaeo Hagecio 30 Apr.l10 Mai. 1589 ........ 182-183
- (a Martino Mylio ad Thaddaeum Hagecium
21 Apr. ll Mai. 1589) .......................... 183
- a Thaddaeo Hagecio 10s20 Mai. 1589 ............. 184
—— a Casparo Peucero 10 Mai. 1589 ................. 184-191
- ab Ioanne Craigo 18 Iun. 1589 .................... 191-193
- ab Ioanne Craigo 9 Iul. 1589 ..................... 193
— a Thaddaeo Hagecio 28 Aug.l7 Sept. 1589 ........ 194
- ad Ioannem Craigum 25 Oct. 1589 ................ 195-196
— ad Thaddaeum Hagecium l Nov. 1589 ............. 196-218
- ad Andream Velleium 20 Nov. 1589 .............. 219
— a Thaddaeo Hagecio 30 Nov.l10 Dec. 1589 ........ 220-221
- ad Thaddaeum Hagecium 25 Ian. 1590 ............ 221-224
—- ad Thaddaeum Hagecium 23 Febr. 1590 ........... 225-227
—— ad Thaddaeum Hagecium 4 Apr. 1590 ............. 228
- ad Casparum Peucerum 1590 .................... 228-239
— ab Ioanne Craigo 28 Febr. 1590 .................. 239-242
- ad Henricum Ranzovium 2 Apr. 1590 ....... · ...... 242-243
- a Thaddaeo Hagecio 21 Apr.ll Mai. 1590 .......... 243-244
—— a ffiaddaeo Hagecio llll Iun. 1590 ............... 244-255
-— ad Iacobum Curtium l Aug. 1590 ................. 256-262
—- ad Thaddaeum Hagecium 3 Aug. 1590 ............ 262-275
- ad Andream Velleium 5 Oct. 1590 ................ 275-276
— ad Ioachimum Camerarium 21 Oct. 1590 .......... 276-278
— ad Gellium Sasceridem Oct. 1590 ................. 278-282
- ad Petrum Iunium 27 Oct.1590 ................. -. . 282-283
—— ad Thomam Savellum 1 Dee. 1590 ................ 283-285
- ad Iacobum Curtium l Dec. 1590 ................. 285-288
- ad Ioannem Antonium Maginum l Dec. 1590 ...... 289-299
- ad Henricum Ranzovium 7 Dee. 1590 ............. 299-301
53

