420 QUAE SEPTIMO TOMO CONTINENTUR
Pag.

Epistola ab Ioanne Antonio Magino 22 Iul. ll Aug. 1591 ..... 303-304
—— a Thaddaeo Hagecio 19l29 Aug. 1591 ............. 304-305
— ad Gellium Sasceridem 1591 ..................... 305-307
- ad Ioannem Metellum 13 Nov. 1591 ............... 307-308
—- ad Ioannem Craigum 14 Nov. 1591 ................ 308-319
—- ad Thaddaeum Hagecium1591 ............... ’. . . . 319-321
—- ad Thaddaeum Hagecium 14 Mart. 1592 ........... 321·326
— ad Bartholomaeum Scultetum 12 Mart. 1592 ....... 327
—— ad Hugonem Blotium 20 Mart. 1592 .............. 328-330
- ad Petrum Iunium 20 Mart. 1592 ................. 330-332
-- ad Thaddaeum Hagecium 22 Mart. 1592 ........... 332-334
—— ab Ioanne Craigo 27 Mart. 1592 .................. 334-335
—— ab Ioanne Metellano 16 Mai. 1592 ................ 336-337
—— ab Ioanne Craigo 5 Aug. 1592 .................... 337-338
— ad Ioannem Metellanum 19 Aug. 1592 ............ 338-341
—— ad Thaddaeum Hagecium 28 Sept. 1592 ........... 342-343
—- ad Petrum Iunium l. Oct. 1592 ................... 344
— ab Henrico Brucaeo 5 Nov. 1592 .................. 345
- a Thaddaeo Hagecio 22 Nov.l2 Dec. 1592 ......... 345-347
—— ad Henricum Ranzovium 9 Ian. 1593 ............. 347-348
—-- ad Iacobum Curtium 19 Apr. 1593 ................ 348-350
— ad Thaddaeum Hagecium 20 Apr. 1593 ............ 350-352
— ad Petrum Iunium 27 Apr. 1593 .................. 353
-— a Petro Iunio 1 Aug. 1593 ....................... 354
-— ad Petrum Iunium 11 Sept. 1593 .................. 355-356
— a Thaddaeo Hagecio 14l24 Dec. 1593 ............. 356-357

-— (Casparus Peucerus ad Thaddaeum Hagecium
21 Nov. 1593) ................................ 357-358
— ad Thaddaeum Hagecium 1594 ................... 358-361
- ab Ioanne Craigo 22 Apr. 1594 ................... 362-364
— a Thoma Cragio 1594 .......................... 364-365
-— ad Thomam Cragium 26 Iul. 1594 ................ 365-366
—- a Cunrado Aslacio 23 Oct. 1594 ................. 366-368
— ad Thaddaeum Hagecium 12 Aug. 1595 ............ 368-371
—— ad Iohannem Pontanum 5 Sept. 1595 ............. 371-374
-— ad Oligerum Rosencrantzium 22 Ian. 1596 ......... 374-375
—— ab Oligero Rosencrantzio 1596 ................... 375
— ab Hardewigo a Dasse111596 .................... 376
—— ad Cunradum Aslacium 19 Febr. 1596 ............. 377
- ad Iohannem Pontanum 25 Mart. 1596 ............ 377-379
— ad Henricum Ranzovium 22 Febr. 1597 ........... 379-382

ab Iacobo Bongarsio 30 Mart. 1597 ............... 383

