418 QUAE SEPTIMO TOMO CONTINENTUR
Pag.

Epistola ad Petrum Severini 14 Nov. 1577 .................. 47
-— ab Hieronymo Wolfio 9 Mai. 1578 ................ 47-48
— ab Henrico Brucaeo 4 Dec. 1578 ................... 48-49
- a Paulo Haintzelio 25 Mart. 1579 ................ 49-50
—— ab Hieronymo Wolfio 25 Mart. 1579 .............. 51-52
- ad Hieronymum Wolfium 1579 ................... 52-53
—— ad Andream Velleium 21 Mai. 1579 ................ 54
—— ad Andream Velleium 5 Iul. 1579 .................. 55
— ad Carolum Danzaeum 5 Iul. 1579 ................. 55-56
—— ad Andream Velleium 15 Aug. 1579 ................ 56-57
- ab Hieronymo Wolfio 8 Febr. 1580 ................ 57
- ab Hieronymo Wolfio 14 Mart. 1580 ............... 57-58
-— ad Thaddaeum Hagecium 4 Nov. 1580 ............. 58-60
— ad Bartholomaeum Scultetum 12 Oct. 1581 .......... 61-63
- ad Thaddaeum Hagecium 12 Oct. 1581 .............. 64-69
— a Thaddaeo Hagecio l Mai. 1582 ................. 69-72
- ad Thaddaeum Hagecium 23 Sept. 1582 ............ 72-75
- ad Carolum Danzaeum 21 Aug. 1583 ............... 75-76
-— ad Andream Velleium 16 Febr. 1584 ............... 77
—— ad Henricum Brucaeum 1584 ..................... 78-82
-— ab Iohanne Maiore 8 Iun. 1584 .................... 83-85
—— ab Henrico Brucaeo 12 Iun. 1584 ................... 85-86
- ad Iohannem Maiorem 15 Iul. 1584 ................ 86-87
- ab Henrico Brucaeo 10 Dee. 1584 .................. 88-89
— ad Henricum Ranzovium 8 Ian. 1585 .............. 89-90
—- ab Henrico Brucaeo 1585 ......................... 91
— ab Henrico Brucaeo 4 Apr. 1585 ................... 91-92
— ab Henrico Brucaeo 23 Iun. 1585 .................. 92
—— ad Thaddaeum Hagecium 25 Aug. 1585 ............ 93-97
—- ad Andream Velleium 11 Nov. 1585 ................ 97-98
—-- a Thaddaeo Hagecio 13l23 Dec. 1585 .............. 98-99
— ab Henrico Brucaeo 15 Mart. 1586 ................. loo-101
-— ad Henricum Ranzovium 23 Mart. 1586 ............ 101-102
— a Thaddaeo Hagecio 9l19 Mai. 1586 ............... 102-104
—— ad Thaddaeum Hagecium l Iul. 1586 ............... 105-109
- ad Petrum Iunium 18 Aug. 1586 ................... 110
- ad Thaddaeum Hagecium 25 Ian. 1587 ............. 110-114
—- ab Henrico Brueaeo 22 Mai. 1587 .................. 114
—— ab Henrico Brucaeo 28 Oct. 1587 .................. 115
— ad Henricum Beloff 7. Dee. 1587 .................. 116-119
—- ad Thaddaeum Hagecium 3 Mai. 1588 ............. 120-121

ab Ioanne Caselio 23 Mai. 1588 ................... 121

