QUAE SEPTIMO TOMO CONTI-
Ν ENTUR.

Pag.
Epistola ad Iohannem Aalburgensem 14 Ian. 1568 ............ 3
- ad Andream Velleium 18 Mai. 1571 ................. 3-5
—— ab Hieronymo Wolfio 13 Nov. 1571 ................. 5-7
-— ab Iohanne Pratensi 7 Mai. 1572 ................... 7·8
- ad Iohannem Pratensem 17 Mai. 1572 ............... 9-10
— ab Iohanne Pratensi 16 Apr. 1573 ................... 10-12
— ab Iohanne Maiore 1 Iul. 1573 ..................... 13-14
— a Paulo Haintzelio 10 Mart. 1574 .................. 14-15
- ab Hieronymo Wolfio 7 Mart. 1575 ................ 15-18
- (ab Oswaldo Schreckenfuxio ad Hieronymum Wol-
fium 1 Mart. 1575) .............................. 18
- a Paulo Haintzelio 11 Mart. 1575 .................. 19-20
— ab Iohanne Haintzelio 11 Mart. 1575 ................ 21
—- a Georgio Buchanano 6 Apr. 1575 ................. 21-22
- ab Iohanne Pratensi 31 Ian. 1576 ................... 23-24
- ad Iohannem Pratensem 14 Febr. 1576 .............. 25-29
—— ab Iohanne Pratensi 15 Febr. 1576 .................. 30-31
- ab Henrico Brueaeo 14 Mai. 1576 ................... 33-34
—— a Carolo Danzaeo 26 Iun. 1576 .................... 34
- a Carolo Danzaeo 14 Iul. 1576 .................... 35
-— ab Iohanne Maiore 2 Aug. 1576 .................... 35-36
— a Thaddaeo Hagecio 23 Aug. 1576 ................. 37-38
- ad Petrum Severini 3 Sept. 1576 .................... 38-40
— a Carolo Danzaeo 17 Nov, 1576 ................... 40-41
— ad Ioachimum Camerarium 21 Nov. 1576 . . . . . . . . ; . . 42
- ab Henrico Brucaeo 8 Dec. 1576 .................... 43-44
- a Stenone Bilde 3 Mai. 1577 ...................... 45
— ad Academiae Hafniensis Rectorem et Professores 21
Mai. 1577 ..................................... 45-46

ab Iohanne Maiore 20 Sept. 1577 ................... 46-47

ω Ι
ω

