10

15

20

25

35

TYCHO AD HENRICUM BELOFF 7 DEC. 1587 119

meine botschafft auff 11111 611611 aussgehabt, 11111 31616111101 keines der
gr6sse‚ 1116 211 dem wercke 10111161611, bekommen k6nnen, habe ich

v darumb ergistern widerumb im ΙΙ Land zu Mechelburg dem lass'en 113611-

11611611, 1116116111 1611 vormercke, das alda zu Graubow vnd Neustat zwey
gutte papir Μὸ1611 1011131111611 16111, 11111 habe die beide Ambtleuthe
ahn den selbigen 6116111, 11611111611 ΙΟΙ-ΙΑΝ HELDORP vnd STEL-
LAN WAKENITZ, zugel'chrieben, das fie 11011611 1111111 so 11111 21136-
fallen sein, vnd den papirmachern alda befehl geben, dass fie mihr mitt
dem Allerersten etzliche 11311611 Druckpapir nach der 31ὃ116 des vber-
geschichten forms wolten forfertigen, welchs ich dan zu danck ihnen
will lassen bezahlen, 10 1131111 1611 es holen laffe. Aber die weil ich diesen
beiden Amptleutten villicht mach vnbekantt sein, 111 1116111 331112 fleissige
bitte 31111 dir, du 11011611 so 11011 1111111 vnd ihnen von meinet wegen hier-
umbe auch zuschreiben, das fie mihr darinne wolten zugefallen sein,
vnd du 11011611 311611 so 11011 1111111 vnd einen von deinen gutten be—
kanten ahm Furftlichen hoffe zuschreiben, das er bey 1116111611 Gne--
111311611 Hem Hertzog VLRICH wolte von 1116111611 1163611 1111116116-
1113611 311111311311113 1111111, das auss ihrer Furstlich Gnaden authoritet
vnd befehl alles mbchte mitt dem befurderlichsten zugehn, das ich mitt
611161 Muglichkeit 11111116 6111 14 oder 15 Ballen papir alda auff ihr Furst-
liehe Gnaden papirmbllen beckomen‚ nach 10161161· 3111116 und 3611311,
1116 1611 1111 11161 11611611 6111 proba schicke. Ich will gerne bezalen, was
die papirmeister darfur haben sollen. Vnd du 11011611 (13111611611 311611
1311611 11116116111311611 beffirdern, das ihr Furst. Gn. wolte mihr gnedich-
lich furgunnen, 11311 das papir fertig vnd 1162311 111, das es 1111161116 1011
6111611 Amptman zum andern biss gen Rostock gefurett werden, vnd

r alda den Hem 00151011 HENRI CO ΙΙ BR UCAEO vberliibert‚ das ichs

von dannen mitt dem 311616111611 schiff mbchte hierein beckommen.
Wan du mihr hierinne in der 36113111 211 gefallen sein 11011611, 1116 1611
311611 31111 deinem gutten 11111611 keinen zueifel 11336, 11111 1111111 dis zu-
wege bringen, beide bey ihr Furstlichen Gnaden 1611111, 11111 311611 bey
den Amptleutten, 11161611 du mir einen sonderlichen 11611111 11111 110136-
fallen dar mitt. Dan mihr gahr 11611 daran gelegen 111, das ich mitt dem
6111611 solchs papir in einer gutten menge beckomen 111ὃ61116. Vnd 10
1611 111 61111361 13611611 1011 1116111611 1011111163611 dier Jemals widerumb
211 (1611111 111111 danckbarckeitt sein kan, wil ich 3126111 mehr dan 31111-
1111113 gefunden werden, vnd thue dich hiermitt sambt deiner 11611611
haussfrawen dem Almechtigen Gott befehlen. Du 11011611 311611 111611161-
11611611 Μ11116116111161161 Fraw Μ31611 111111 deiner 11611611 Hausfrawe,

40 ihrer tochter‚ von meinett 1163611 11111 31111611136111 [agen. Datum Vrani-

borg den 7 Decemb. Anno etc. 87. Tui amantissimus
TYCHO BRAHE‚ Manu Ῑῖἒοερέέῗιέθ

