412 ANNOTATIONES EDITORUM

ad p. 234‚21] Sanctes Pagninus edidit Thesaurum linguae sanctae (Lugduni
1529 et saepius).

ad p. 235,2] Immanuel Tremellius edidit Vetus Testamentum Latine (Fran-
cofurti 1575—1579); FranciscusJ unius Grammaticam Hebrae'ae Jinguae (Franco-
furti 1580 et Genevae 1590); Henricus Mollerus Commentarios in Jesaiam et
Psalmos.

ad p. 235,2⁷] Psalm. 135‚⁶.

ad p. 236,1⁷] cf. torn. 111 p. 305,21.

ad p. 237‚⁸] cf. tom. II p. 434‚10.

ad p. 238‚2] Charta hic lacera est.

ad p. 238‚³⁶] vid. torn. VI p. 193‚³⁸.

ad p. 239‚1s] Tota epistula, quam expressimus, ipsius Craigi manu scripta
est; annotavit Tycho: »Accepi has literas die 20 Martij ea ipsa hora, qua sere-
nissimum Scotiae Regem in Selandiam hinc redeuntem ad litus deducerem.«

ad p. 242,21] Nomen tantum subscripsit Tycho.

ad p. 243‚2⁷] Tota epistula, quam expressimus, ipsius Hagecii manu scrip-
ta est.

ad p. 244,1⁵] Versus ultimos tres (a p. 253‚⁴2) et nomen subscripsit ipse Ha-
gecius; adscripsit Tycho: »Accepi 7 Julij anno 1590.«

ad p. 245‚³⁹] Juvenal. Sat. 11,2⁷: »e caelo descendit γνῶθι σεαυτόν.«

ad p. 246‚1⁹] De Socratis dicto vid. Diog. Laert. 11 22.

ad p. 248‚³2] Comicus est Terentius (Heautontim. 675).

ad p. 248.³4] Aristot. Rhetor. I 6 p. 1363 a 24: τὸ χαλεπὸν ὁρίζεται ἢ λύπῃ ἢ
πλήθει χρόνου.

ad p. 251‚1⁶] De Munosii libello vid. tom. III p. 80,³³ cum annotat.

ad p. 251,1⁹] De Frangipano vid. tom. III p. 254 sqq.

ad p. 253‚11] Regiomontani libellus prodiit Norimbergae 1531; iterum edidit
Snellius in Observat1’on1'bus Hassiacis (Lugd. Bat. 1618) part. II fol. 55 sqq.;
cf. annotat. ad tom. IV p. 83,2⁹.

ad p. 254, ⁵] Postscripta ipsius Hagecii manu scripta sunt3 idem adscripsit
Tycho, quod in ipsa epistula.

ad p. 254‚22] cf. Martial. Epigr. XII 6,⁷; Horat. Epist. II 2‚³⁷.

ad p. 256, ι] Epistulae exemplum, quod expressimus, librarius quidam Ty-
chonis adumbravit vel transscripsit. Respondet Tycho ad epistulam Curtii,
quae invenitur in tom. V p. 119 sqq.

ad p. 258‚12] Duo cometae, qui commemorantur, apparuerunt a. 1472 et 15323
cf. annotat. ad tom. IV p. 83,2⁹ et tom. ΙΙΙ p. 134,2 et p. 140‚41.

ad p. 260‚2⁶] cf. tom. V p. 121 sq. et annotat. ad p. 121,2s.

ad p. 261,3ε] cf. tom. V p. 121‚³4 cum annotat. ad hunc locum et ad p. 122,³.

ad p. 262‚11] Nomen tantum subscripsit Tycho, qui in cod. 106863·ο foll. 1-8
ab alio quodam adumbratum ipse correctiones intulit.

ad p. 265,21] vid. tom. VI p. 211.

