ANNOTATIONES EDITORUM 411

ad p. 203‚2⁹] vid. huJus tomi p. 145‚³2 cum annotat.

ad p. 204, ε] vid. tom. III p. 247‚1⁹ cum annotat.

ad p. 206,2⁷] »In magnis voluisse sat est«: Propert. Eleg. 11 10,⁶; »Est ali-
quid . . .«: Horat. Epist. 1 l‚³2.

ad p. 2o7‚³⁶] »Difficilia quae pulchra«: Plat. De Repub. IV p. 4350 (χαλεπὰ
τὰ καλά).

ad p. 207,⁴0] vid. tom. 111 p. 167 sqq.

ad p. 208‚1⁴]cf. Vergil. AEn. VI 129 sqq.: »Hoc opus, hic labor est. Pauci,
quos aequus amavit J uppiter aut ardens evexit ad aethera vinus, dis geniti
potuere.«

ad p. 212,1s] De Munosio et Frangipano vid. tom. III p. 80 sqq. et p. 254 sqq.

ad p. 212‚³⁶] vid. tom. 111 p. 140,⁴1 cum annotat.

ad p. 212,4o] vid. hujus tomi p. 172,11 cum annotat.

ad p. 213,s] De Wernero vid. torn. II p. 223‚³2 cum annotat. Fabricius videtur
esse Paulus Fabricius (tom. III p. 43 sqq.)‚ qui mortuus est Vindobonae d. 20
m. Apr. a. 1588.

ad p. 214,³⁵] Vergil. AEn. IV 569 sq.

ad p. 215,41] cf. Vergil. AEn. V 344: »Gratior et pulchro veniens in corpore
virtus.«

ad p. 218‚19] cf. Jerem. 23,21: »Non mittebam prophetas, et ipsi currebant;
non loquebar ad eos, et ipsi prophetabant.«

ad p. 218‚3⁷—42] Haec omittit cod. Vindob.; in solo Pulcov. tradita esse vi-
dentur.

ad p. 219,22] vid. tom. V p. 301 sqq.

ad p. 219,2s] vid. tom. V p. 309 sqq.

ad p. 220, l] Tota epistula, quam expressimus, ipsius Hagecii manu scripta est.

ad p. 221‚⁴] De Democriti puteo loquitur Diogenes Laertius IX 72 (ἑν βυθῷ
ἠ ἀλήθεια); cf. Ciceronis Acad. prior. II 10‚³2 (»in profundo veritasa).

ad p. 221‚1s] Nomen tantum subscripsit Tycho; adscripsit Hagecius: »24
Aprilis novo stylo 1590.« Adumbratam epistulae formam praebet cod. Vindob.

13
Ιοῗὲ ρ.. 225,ι] Nomen tantum subscripsit Tycho; adscripsit Hagecius:

ἐξ, {2¹¹3} ¹¹⁰V⁰.sty¹⁰ } 1590.« Transscripta est epistula in cod. Vindob. 10686³⁰.

aij veteri stylo

ad p. 227‚14] vid. tom. X p. 72 sq.

ad p. 228,n] Cometae descriptIo invenitur in tom. VI p. 206 sqq.

ad p. 228,29] Epistulae exemplum, quod expressimus, pluribus manibus scrip-
tum et multis locis correctum vel auctum est.

ad p. 229‚42] Annotationem addidit manus altera (sicut p. 231). Iohannes
Drusius (nat. 1550, mort. 1616) auctor est Observationum sacrarum.

ad p. 230,⁹] vid. hujus tomi p. 172,11 cum annotat. et p. 212,40.

ad p. 233‚71 cf. tom. II p. 43o,1⁶ et tom. VI p. 220,⁴³.

52*

